{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebBilhetica;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Mail": {
    "NameFrom": "Admin",
    "From": "aeroa.poo@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "sjbchcpsstsemlja"
  },
  "JWTSettings": {
    "TokenKey": "klklnsionasdinasodnasoidnasoidnasoidnasdnasasndasninasdiasod"
  }
}
